.container {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px;
    grid-template-rows: 50px 50px 50px;
    /* row-gap: 10px; */
    /* column-gap: 10px; */
    gap: 15px 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.grid-item {
    background-color: yellow;
}

.chessboard {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: repeat(2, 50px);
}

.gray, .black {
    display: grid;
    justify-items: center;
    align-items: center;
}

.gray {
    background-color: gray;
}

.black {
    background-color: black;
    color: white;
}

.second-container {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
    /* justify-content: space-between; */
    /* align-content: space-between; */
    height: 400px;
    place-content: center;
}

.child {
    background-color: lightblue;
}

.section-container {
    display: grid;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: 60px 60px;
    grid-auto-flow: row;
}

.item-a {
    background-color: pink;
    grid-row: 2/3;
    grid-column: 4/6;
    justify-self: center;
    align-self: center;
}

.item-b, .item-c, .item-d, .item-e {
    background-color: red;
}

.item-e {
    grid-column: 1/3;
    place-self: center;
}